# scalaTest

./: pom.xml
data/battle/input/: a.txt
data/wordcount/input/: a.txt
flink_core/: pom.xml
flink_core/src/main/java/com/apollo/flink/demos/: WorldCount.java
src/main/scala/com/apollo/spark/day01/: LoadDataSourceToRDD.scala  ScalaTest001.scala
